<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            background-color: #EAEAEA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 20px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #3c99dc;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            border: 1px solid #3c99dc;
            background-color: #3c99dc;
            color: #FFF;
        }
        .card-body {
            padding: 20px;
        }
        .underline-on-hover:hover {
            text-decoration: underline;
        }
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#FFF;
            overflow-x:hidden;
           
        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-deecoration: none;
            font-size:25px;
            color:#111111;
            display:block;
        }
        .sidenav a:hover{
            color:#3c99dc;
        }
        .sidenav h1{
             padding: 0px 8px 6px 16px;
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 20px;
        }
            *{
            box-sizing: border-box;
            }
            [data-social] {
            margin: 1em auto;
            }
            [data-social]:after {
            content: '';
            display: block;
            clear: both;
            }
            [data-social] a {
            display: inline-block;
            font-family: sans-serif;
            line-height: 1;
            padding: .5em;
            float: left;
            color: white;
            font-size: 20pt;
            min-width: 1em;
            text-align: center;
            text-decoration: none;
            transition: opacity .2s ease-in-out;
            }
            [data-social] a:focus,
            [data-social] a:hover {
            opacity: .7;
            }
            [data-social] a span {
            margin-left: .5em;
            }
            [data-social] [class*=facebook] {
            background: #3b5998;
            }
            [data-social] [class*=twitter] {
            background: #2caae1;
            }
            [data-social] [class*=youtube] {
            background: #cb2027;
            }
            [data-social] [class*=linkedin] {
            background: #007bb6;
            }
            [data-social] a:nth-of-type(n+2) {
            margin-left: .5em;
            }
            @element '[data-social] a' and (max-width: 15em) {
            $this span {
                display: none;
            }
            }
            @element '[data-social] a' {
            $this {
                width: calc(eval('100 / parentNode.children.length')% - .5em + eval('.5 / parentNode.children.length')em);
            }
            }
    </style>
</head>

<body>
    {% if request.user.is_authenticated %}
    <div class="sidenav">
        <h1>TODOs</h1>
        <a href="{% url 'tasks' %}">Home</a>
        <a href="{% url 'taskss' %}">Other Task</a>
        <a href="{% url 'task-create' %}">Create Task</a>
        <a href="{% url 'shares' %}">Share</a>
        <!--<a href="{% url 'logout' %}"><span class="underline-on-hover">logout</span></a>--> 
    </div>
    {% endif %}
    <div class="container">
        {% block content %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Todo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="">Home</a>
                    </li>

                    {% if user.is_authenticated %}
                    <li class="nav-item">
                    <a class="nav-link" href="">Hello , {{user.get_full_name}}</a>
                    <!---</li>
                    <li class="nav-item">
                    <a class="nav-link" href="logout/">log-out</a>
                    </li>-->
                    {% else %}
                    <li class="nav-item">
                    <a class="nav-link" href='{% url 'register' %}'>Register</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href='{% url 'login' %}'>log-in</a>
                    </li>
                    {% endif %}
                </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    </div>
            </div>
        </nav> 
        {% endblock content %}
    </div>

</body>


</html>